#Robocode Robot
#Thu Oct 19 13:04:41 CDT 2023
robot.codesize=35465
robot.version=1.618fprrr
robot.description="Please close the window, it's so drafty from Bezier blowing\nup all the bots out there." - Paul de Casteljau
robot.classname=DM.mega.Bezier
robocode.version=1.9.3.9
robot.author.name=damij
robot.include.source=false
