#Robocode Robot
#Fri Oct 13 06:02:43 CDT 2023
robot.codesize=22137
robot.version=69.L7
robot.description=All the bells and whistles crammed in haphazardly sans reason\n\nHonk Honk
robot.classname=DM.mega.ClownCar
robocode.version=1.9.3.9
robot.author.name=damij
robot.include.source=false
