#Robocode Robot
#Wed Oct 11 21:41:25 CDT 2023
robot.codesize=21075
robot.description=Robocode... the purest sport of Kings..\n\nTruly divine realestate for the regicidal.
robot.version=2.3rrr
robot.classname=DM.mega.Regicide
robocode.version=1.9.3.9
robot.include.source=false
robot.author.name=damij
