#Robot Properties
#Tue Sep 12 18:35:01 CDT 2006
robot.description=Selective random movement\nRandom color\nAveraging gun and timed bullet dodging
robocode.version=1.0.6
robot.java.source.included=true
robot.author.name=Damij
robot.classname=DM.Capriite
