#Robot Properties
#Sat Sep 30 09:54:27 CDT 2006
robot.description=Care for a quick game of Chicken?\nNew parametric gun.\nTries for certain distance.
robocode.version=1.0.6
robot.java.source.included=true
robot.author.name=Damij
robot.classname=DM.Chicken
