#Robot Properties
#Tue Apr 25 18:59:16 CDT 2006
robot.description=5 movement systems, most incorporate random numbers, make Ethereal float\nGhostly in 1v1 and left unnoticed in melee.\nGives stats
robocode.version=1.0.6
robot.java.source.included=true
robot.author.name=Damij
robot.classname=DM.Ethereal
