#Robot Properties
#Wed Oct 18 19:47:18 CDT 2006
robot.description=My first micro\nfairly competative\nrandom side movement and gf gun.
robocode.version=1.0.7
robot.java.source.included=true
robot.version=.1
robot.author.name=Damij
robot.classname=DM.Mijit
