#Robot Properties
#Sat Oct 14 19:12:47 CDT 2006
robot.description=Testing shot reaction movement\t\t(very messy code from a \nIterative Parametric targeting\t\t(MoveTest bot of mine\nOpposite Rand and S&G movements\t    
robot.java.source.included=true
robocode.version=1.0.6
robot.author.name=Damij
robot.classname=DM.Titan
