#Robocode Robot
#Sun Jun 19 17:51:27 CDT 2022
robot.codesize=5118
robot.version=1.0
robot.description=Less-than-greater-than min risk movement with waves\nneighborweighted vsc in gf targetting
robot.classname=damij.Blister
robocode.version=1.9.3.9
robot.author.name=Theo
robot.include.source=true
