#Robocode Robot
#Thu May 23 03:20:25 CDT 2024
robot.codesize=21628
robot.description=Can the witness please point out the bot who destroyed his camp?\n**points to --Redacted--**\nYour honor, please note the witness is pointing at --Redacted--
robot.version=1.3.1fresh
robot.classname=rwh.Redacted
robocode.version=1.9.3.9
robot.include.source=true
robot.author.name=Damij
